# Copy this file to .env and fill in the appropriate values. Refer to README.md
# for instructions on where to find them.
ASTRA_DB_ID=7b214b36-50d1-48c0-b714-16b538439a5b
ASTRA_DB_REGION=us-east-1 
ASTRA_DB_APPLICATION_TOKEN=AstraCS:rbaAOAPMEcyCdXEJytTrddII:ab942dfe01925f3fcd5e5441d416247720748cc3b654f7aa2a88295c9f3fb41d
ASTRA_DB_KEYSPACE=sag_telco_billing
